html,
body {
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  text-align: center;

  display: flex;
  flex-direction: column;
}

header {
  height: 75px;
  display: grid;
  place-items: center;
  padding-right: 1rem;
  flex-shrink: 0;
}

main {
  padding: 1rem 0;
  flex: 1;
  display: grid;
  place-items: center;
}

footer {
  height: 200px;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  section {
    display: grid;
    place-items: center;
  }
}

.movies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0 1rem;

  .movie {
    .img-container {
      width: 100%;

      img {
        max-width: 100%;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
